name=aquestalk
version=2.0.1
author=a-quest <infoaq@a-quest.com>
maintainer=a-quest <infoaq@a-quest.com >
sentence=AquesTalk for ESP32
paragraph=AquesTalk for ESP32
category=Communication
url=https://www.a-quest.com/
architectures=esp32
includes=aquestalk.h
precompiled=true
ldflags=-laquestalk
